MonsterRat.png
size:2048,2048
filter:Linear,Linear
pma:true
armL
bounds:1490,1371,266,343
offsets:0,9,266,352
armR
bounds:1386,1694,272,352
body
bounds:2,1366,867,680
earL
bounds:2,1075,156,293
earR
bounds:1022,1059,414,342
rotate:90
eyeL
bounds:1868,1266,157,163
rotate:180
eyeM
bounds:1799,1062,163,216
eyePupilL
bounds:221,1930,48,82
eyePupilM
bounds:528,1450,65,85
eyePupilR
bounds:427,1372,68,135
eyeR
bounds:1443,1241,204,240
eyelidL
bounds:1833,1628,161,167
eyelidM
bounds:2,1881,165,218
rotate:90
eyelidR
bounds:1333,1078,208,244
rotate:180
footL
bounds:1677,1291,344,208
rotate:90
footR
bounds:1650,1672,340,200
rotate:90
hair
bounds:1543,1064,225,256
rotate:90
handL
bounds:1874,1445,187,172
rotate:90
handR
bounds:1841,1797,187,172
rotate:270
legL
bounds:1287,1462,231,431
legR
bounds:159,1182,230,431
rotate:90
mouthDown
bounds:1036,1576,468,348
rotate:270
mouthUp
bounds:597,1328,695,455
rotate:270
nostrilL
bounds:2,1794,49,90
nostrilR
bounds:469,1416,77,102
tail
bounds:138,1059,963,321
offsets:24,28,1007,368
rotate:180
