MonsterGhost.png
size:1804,1073
filter:Linear,Linear
pma:true
armB
bounds:1340,322,193,344
armB2
bounds:1140,301,198,357
armB3
bounds:1260,875,196,350
rotate:90
armB4
bounds:1260,668,198,356
rotate:90
armF
bounds:929,279,209,360
armF2
bounds:721,243,206,380
armF3
bounds:2,2,216,371
rotate:90
armF4
bounds:501,241,218,382
body
bounds:1293,11,288,332
rotate:90
bodyLL
bounds:1627,868,203,160
rotate:90
body_fire01
bounds:501,625,446,258
rotate:90
body_fire02
bounds:800,15,226,147
rotate:90
body_fire03
bounds:1004,660,411,254
rotate:90
body_fire04
bounds:761,641,430,241
rotate:90
bodypart1
bounds:1662,222,92,123
rotate:90
bodypart2
bounds:1627,4,98,101
eyes
bounds:580,4,218,235
handL
bounds:1535,303,125,141
handR
bounds:1627,738,128,159
rotate:90
helmet
bounds:949,16,261,342
rotate:90
jaw
bounds:1627,107,113,149
rotate:90
neck
bounds:1662,316,128,140
rotate:90
sword
bounds:2,220,851,497
rotate:90
wristL
bounds:375,4,203,214
wristR
bounds:1535,446,244,220
