MonsterKeyKeeper.png
size:1911,1786
filter:Linear,Linear
T
bounds:1562,606,347,238
TB
bounds:1302,28,260,160
rotate:90
T_CENTER
bounds:396,563,127,122
rotate:90
T_CENTER-1
bounds:1015,385,151,149
T_LEFT
bounds:1665,179,265,156
rotate:90
T_LEFT-1
bounds:1201,627,359,248
armL
bounds:396,279,238,407
rotate:90
armR
bounds:929,864,248,413
body
bounds:2,692,517,585
bracerR
bounds:1552,446,301,158
dress
bounds:1567,846,450,299
rotate:90
face
bounds:521,519,349,370
rotate:90
footL
bounds:1464,221,199,223
footR
bounds:805,288,208,229
handL
bounds:2,1279,1170,505
handR
bounds:484,13,264,321
rotate:90
hat
bounds:1174,1298,524,486
hatB
bounds:1464,46,112,173
key01
bounds:1201,458,167,349
rotate:90
key02
bounds:2,2,262,480
rotate:90
key02B
bounds:1700,1328,38,65
key03
bounds:1168,290,166,272
rotate:90
legL
bounds:1700,1395,204,389
legR
bounds:1097,40,203,248
neck
bounds:807,9,288,277
neckless
bounds:893,536,306,326
shoulderR
bounds:2,266,392,424
wristL
bounds:1179,877,386,419
wristR
bounds:521,870,406,407
