MonsterDog.png
size:2016,1616
filter:Linear,Linear
pma:true
body
bounds:529,9,564,416
rotate:90
bone
bounds:2,507,1107,348
rotate:90
collar
bounds:947,26,417,554
earL
bounds:1284,1364,105,232
rotate:90
earR
bounds:1366,61,225,301
eyeR
bounds:1284,1222,118,140
eyeballR
bounds:352,525,48,106
rotate:90
eyelid
bounds:1404,1222,118,140
finger1
bounds:352,575,400,330
finger2
bounds:1524,1206,489,408
finger3
bounds:2,2,525,503
finger4
bounds:754,582,323,487
rotate:90
footBackL
bounds:1772,958,246,186
rotate:90
footBackR
bounds:1578,948,256,192
rotate:90
footFrontL
bounds:1738,320,276,170
footFrontR
bounds:1778,35,283,175
rotate:90
legBackL
bounds:1284,942,262,292
rotate:90
legBackR
bounds:1243,620,279,315
legFrontL
bounds:1284,1471,143,234
rotate:90
legFrontR
bounds:1366,364,152,254
skeletonHand
bounds:1524,492,458,448
tail
bounds:1520,393,216,97
teeth
bounds:1593,30,288,183
rotate:90
teethDown
bounds:817,937,677,465
rotate:90
teethUp
bounds:352,907,707,463
rotate:90
