MonsterJelly.png
size:1558,1558
filter:Linear,Linear
pma:true
arrow
bounds:2,98,155,224
body
bounds:2,196,758,576
rotate:90
eyeL
bounds:77,55,118,97
rotate:180
eyeR
bounds:392,2,67,65
rotate:90
face
bounds:2,237,367,322
glow
bounds:2,956,582,600
horn
bounds:459,39,102,112
rotate:90
nose
bounds:159,82,122,153
stick
bounds:266,42,95,139
rotate:90
sword
bounds:287,92,226,186
rotate:180
teeth1
bounds:547,143,34,75
teeth2
bounds:197,27,53,90
rotate:90
teeth3
bounds:97,11,45,71
rotate:90
teeth4
bounds:2,25,71,93
rotate:270
